APP_PROFILE=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

MONGODB_COLLECTION=

DATABASE_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:6000/${MONGO_INITDB_DATABASE}?authSource=admin

MQTT_SERVER_HOSTNAME=
MQTT_SERVER_PORT=
MQTT_CLIENT_CAPACITY=
MQTT_CLIENT_KEEP_ALIVE_SEC=

JWT_KEY=
